# springdemo

./: pom.xml
src/main/java/com/spring/demo/: Test.java
src/main/java/com/spring/demo/bean/: User.java
src/main/java/com/spring/demo/controller/: HelloController.java
src/main/java/com/spring/demo/dao/: UserDao.java
src/main/java/com/spring/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jdbc.properties  spring-mybatis.xml  web.xml
src/main/webapp/jsp/: hello.jsp
